#!/bin/bash

#! Give your job a name
#SBATCH -J wildseq
#! How many cores per task?
#SBATCH --cpus-per-task=20
#! How much memory do you need?
#SBATCH --mem=128G
#! How much wallclock time will be required?
#SBATCH --time=48:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=FAIL
#! Specify your email address here otherwise you won't recieve emails!
#SBATCH --mail-user=jao.chong@cruk.cam.ac.uk
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue
#! General partition
#SBATCH -p general


srun snakemake -s Snakefile --use-conda -p -k --rerun-incomplete 
